<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.devloper.melody.corner.MainActivity">
    <TextView
        android:id="@+id/tv_custom_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="RoundCornerProgressBar" />
    <ProgressBarCorn.RoundProgressBar
        android:id="@+id/pb_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_custom_lable"
        android:layout_margin="10dp"
        android:padding="7dp"
        round:round_corner_background_color="#ffffff"
        round:round_corner_progress_color="#000000"
        round:round_corner_width="15dp" />
    <TextView
        android:id="@+id/tv_sys_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_view"
        android:padding="7dp"
        android:text="ProgressBarProgressDrawable" />
    <ProgressBar
        android:id="@+id/pb_load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sys_lable"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:progressDrawable="@drawable/pb_drawable" />
</RelativeLayout>